///////////////////////////////////////////////////////////////////////////////
//OBJETIVO.////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
    Este documento serve de base e de controle de concorrência para 
atualizações e trabalho realizado no projeto. Deve descrever o conceito do 
projeto DE FORMA INFORMAL. NÃO deve conter artefatos de documentação do 
projeto,apenas enumera-los, especifica-los e indica-los, SEMPRE INFORMALMENTE. 
Não despenda muito esforço aqui, e sim nos próprios artefatos.

///////////////////////////////////////////////////////////////////////////////
//HISTÓRICO. MANTER ATUALIZADO.////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

10/09/2013 – 11/09/2013 – Guilherme

-Documento Criado. Seções “Descrição Informal Cliente”, “Descrição Formal 
    Não-Organizada” e “Requisitos” criadas.
-Inicio do progresso em “Requisitos”.

15/09/2013 - Guilherme

-Documento convertido para texto simples.
-Commit para gitHub.

///////////////////////////////////////////////////////////////////////////////
//Índice://////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

1. Descrição Informal Cliente.
2. Descrição Formal Não-Organizada.
3. Requisitos (Funcionais e Não Funcionais).
4. Diagramas de Casos de Uso.

///////////////////////////////////////////////////////////////////////////////
//CONTEUDO/////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

1. Descrição informal cliente:

    “Gerenciador financeiro para uso pessoal. Preciso Controlar meus gastos e 
saber quanto dinheiro deveria sobrar no fim do mês. Para isso quero um sistema
que faça este controle para mim.”

    “O sistema deve permitir que eu cadastre minhas receitas (salário, aluguel
de minhas propriedades, rendimentos de meus investimentos, etc.), e também 
minhas despesas (contas de (luz | agua | telefone), gastos imprevistos, etc. 
Em posse dessas informações o sistema deve me informar o saldo final do meu mês
(ou de um período qualquer que eu defina, inclusive futuro).”

    "Também seria interessante se o sistema tivesse uma funcionalidade de 
‘projeção de gastos futuros’, tal que eu pudesse definir um orçamento e prazo 
para, por exemplo, a reforma da minha casa, e o sistema projeta-se mês a mês 
quanto falta para atingir este objetivo, permitindo que eu diga quanto do meu 
saldo restante deve ser reservado para este objetivo.”

    “Por fim, preciso que este sistema importe e exporte planilhas em Excel 
para manter compatibilidade com minha antiga forma de controle e me poupar o 
trabalho manual de importar estes dados para o sistema.”

2. Descrição formal AINDA não-organizada (a.k.a. TODO list).

ENTRADA DE INFORMAÇÕES:
    - Permitir entrada de fontes de receita. Fixas. Anuais/Mensais. 
    - Investimentos segregados das contas normais.
    - Permitir entrada de contas a pagar. Controle maior de “conta” subdividido
      em parcelas com vencimento mensal. Não lidar com contas variáveis, devem
      ser atualizadas manualmente.
    - Permitir entrada de despesas. Sem o controle de parcelas: uma cacetada 
      só. Nenhum mistério.
    - Manter um controle de saldo dependente da “data alvo”. Separar do saldo 
      reservado para o objetivo.
    - É permitido cadastrar informações referentes a eventos futuros. É 
      possível alterar eventos cadastrados enquanto os mesmos ainda se 
      referirem ao mês atual. Não deve permitir cadastro/alteração de 
      informações de meses anteriores ao atual. Exceto Importação, que pode 
      alterar o passado. Considerar o mês atual como em aberto. Usar mês 
      comercial.

SAIDA DE INFORMAÇÕES (a.k.a motivo de eu pagar o sistema):
    - O saldo pode ser consultado para qualquer período, inclusive futuro.
      SEM MISTÉRIOS.
    - [Implícito] deve existir um relatório no estilo “extrato” relatando a 
      movimentação financeira do mês. Não precisa incluir investimentos.
    - A funcionalidade Objetivo deve permitir o cadastro de um conjunto de 
      “despesas futuras”. Deve existir um saldo em separado para cada 
      Objetivo e o mesmo não segue a regra comum de [Receita / Despesas]: As
      despesas são “fixas” e independentes de data, do ponto de vista do 
      saldo, e não existe receita: o saldo sempre é atualizado mediante ação
      externa.

///////////////////////////////////////////////////////////////////////////////
Requisitos Funcionais: (EM PROGRESSO – Guilherme – 11/09/2013)

RF.01 - Controlar Multiplas Contas. (RNF.02)
    Atualização de contas individuais atreladas a um mesmo usuário de sistema.
    Funções de saldo invidual por conta.

RF.02 – Controlar fontes de renda. (RNF.01)
    Permitir a atualização de fontes de renda. Uma fonte de renda é composta 
    por um valor qualquer. Esta fonte de renda pode ser mensal ou anual.

RF.03 - Controlar Contas-a-Pagar. (RNF.01)
    Permitir a atualização de Contas-a-Pagar. Contas a pagar podem ser fixas e/
    ou parceladas.

RF.04 - Controlar Despesas. (RNF.01)
    Permitir a atualização de Despesas. Despesas SEMPRE serão fixas e não são
    parcelaveis.

RF.05 - Importar/Exportar dados para Excel. (RNF.03, RNF.04)
    Planilhas para importação devem seguir padrão pré-definido. É a unica 
    exceção a regra que não permite alterar dados do passado. Cada planilha 
    deve ser associada a uma unica conta.

RF.06 - Controlar Investimentos. (RNF.02)
    Permitir Atualização de Investimentos. Auto-Calcular Rendimentos (Fixos).

RF.07 - Controlar Saldo das contas. (RNF.02)
    Gerar relatórios referentes aos saldos das contas.

///////////////////////////////////////////////////////////////////////////////
Requisitos não-Funcionais: (EM PROGRESSO - Guilherme - 24/09/2013)

RNF.01 - As operações não podem alterar dados de meses anteriores.
RNF.02 - Uma conta não pode misturar investimentos e outros tipos de 
         lançamento.
RNF.03 - Planilhas para importação devem seguir formato pré-estabelecido.
RNF.04 - Dados de uma planilha devem ser associadas a uma única conta.

///////////////////////////////////////////////////////////////////////////////
Diagramas de Casos de Uso (EM PROGRESSO - Guilherme - 08/10/2013)

Vide arquivo "DiagramasUML.asta", diagramas "Diag.CasoUso/Macro" e 
"Diag.CasoUso/Micro".